* [32mmaster[m
  [31mremotes/origin/7arby_LCD[m
  [31mremotes/origin/7arby_sos[m
  [31mremotes/origin/7arby_sos_unitTest[m
  [31mremotes/origin/ADAWY[m
  [31mremotes/origin/ADAWY_BSM[m
  [31mremotes/origin/ADAWY_LCD[m
  [31mremotes/origin/ADAWY_SOS[m
  [31mremotes/origin/ADAWY_SOS_DEV[m
  [31mremotes/origin/AYA[m
  [31mremotes/origin/AYA_LCD_OS[m
  [31mremotes/origin/AYA_SOS[m
  [31mremotes/origin/AYA_SOS_Dev[m
  [31mremotes/origin/Abdelbary[m
  [31mremotes/origin/Abdelbary-LCD-OS-game[m
  [31mremotes/origin/Abdelbary-SOS[m
  [31mremotes/origin/Abdelbary-SOS-Dev[m
  [31mremotes/origin/Abdelbary_BCM[m
  [31mremotes/origin/Aboseif[m
  [31mremotes/origin/Aboseif-Infotainment[m
  [31mremotes/origin/Aboseif_SOS_Dev[m
  [31mremotes/origin/Ali_BCM_[m
  [31mremotes/origin/Amin_SOS_DEV[m
  [31mremotes/origin/Amin_TMU[m
  [31mremotes/origin/BCM[m
  [31mremotes/origin/BCM_FATHI_AYA[m
  [31mremotes/origin/BCM_tester[m
  [31mremotes/origin/EHAB_EMAN_LCD[m
  [31mremotes/origin/EHAB_EMAN_LCD-1[m
  [31mremotes/origin/Ehab[m
  [31mremotes/origin/Ehab_BCM[m
  [31mremotes/origin/Ehab_SOS[m
  [31mremotes/origin/Elnaqeeb_LCD[m
  [31mremotes/origin/Elnaqeeb_LCD_Testing[m
  [31mremotes/origin/Eman[m
  [31mremotes/origin/Eman_BCM[m
  [31mremotes/origin/Eman_LCD[m
  [31mremotes/origin/Eman_SOS[m
  [31mremotes/origin/Eman_SOS_Dev[m
  [31mremotes/origin/Gamal[m
  [31mremotes/origin/Gamal-SOS-Dev[m
  [31mremotes/origin/Gamal-SOS-Development[m
  [31mremotes/origin/Gamal_LCD[m
  [31mremotes/origin/Guevara[m
  [31mremotes/origin/Guevara-LCD[m
  [31mremotes/origin/Guvara-Static-&-Dynamic[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/Heba[m
  [31mremotes/origin/Heba-LCD[m
  [31mremotes/origin/Heba-sos[m
  [31mremotes/origin/Heba_BCM[m
  [31mremotes/origin/Khaldoon[m
  [31mremotes/origin/LCD-Menna[m
  [31mremotes/origin/LCD-SOS[m
  [31mremotes/origin/Menna[m
  [31mremotes/origin/Menna-SOS[m
  [31mremotes/origin/Menna-SOS-Dev[m
  [31mremotes/origin/Mohamed_Ramadan[m
  [31mremotes/origin/Ramadan-Harby-BCM[m
  [31mremotes/origin/Ramadan_LCD[m
  [31mremotes/origin/Ramadan_SOS[m
  [31mremotes/origin/Ramadan_SOS1[m
  [31mremotes/origin/Ramadan_SOS2[m
  [31mremotes/origin/Ramadan_SOS_Dev[m
  [31mremotes/origin/Ramadan_SOS_Dev2[m
  [31mremotes/origin/Ramdan&Harby-PullRequest[m
  [31mremotes/origin/Reem-Elareeny[m
  [31mremotes/origin/Reem-Elareeny-SOS[m
  [31mremotes/origin/Reem-Elareeny-SOS-updated[m
  [31mremotes/origin/Reem-Elareeny-patch-1[m
  [31mremotes/origin/Reem-Hany-SOS[m
  [31mremotes/origin/ReemHany[m
  [31mremotes/origin/ReemHany-SOS-Dev[m
  [31mremotes/origin/ReemHanyLCD[m
  [31mremotes/origin/Reem_Elareeny-BCM[m
  [31mremotes/origin/Reem_elareeny-LCD[m
  [31mremotes/origin/SOS-[m
  [31mremotes/origin/SOS_Develop[m
  [31mremotes/origin/Salama[m
  [31mremotes/origin/Salama_BCM[m
  [31mremotes/origin/Salama_LCD[m
  [31mremotes/origin/TMU_menna[m
  [31mremotes/origin/amin_infotainment[m
  [31mremotes/origin/ashrafelnaqeeb[m
  [31mremotes/origin/bcm[m
  [31mremotes/origin/elnaqeeb_SOS_DEV[m
  [31mremotes/origin/elnaqeeb_SOS_Testing[m
  [31mremotes/origin/elnaqeeb_TMU[m
  [31mremotes/origin/first-salama-branch[m
  [31mremotes/origin/hazem[m
  [31mremotes/origin/hazem_bcm[m
  [31mremotes/origin/hazem_lcdostask[m
  [31mremotes/origin/hazem_sos[m
  [31mremotes/origin/master[m
  [31mremotes/origin/slama-sos-task[m
  [31mremotes/origin/slama-sos-unitTest[m
